{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "strict": true,
    // `paths` is not merged by tsc, so the shared aliases from
    // ../../tsconfig.base.json are re-declared here relative to this app
    // (kid keeps its own `@/* → ./*` self-alias — arch §1.2).
    "paths": {
      "@/*": ["./*"],
      "@tiny-bubbles/shared": ["../../packages/shared/src/index.ts"],
      "@tiny-bubbles/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
